@import "../styles/palette.less";
@import "../styles/media.less";

.NewsListWrap {
    min-height: 100vh;
    background-color: @background-color;
}

.NewslistsPage {
    display: flex;
    height: 100%;
    margin: 0 auto;
    position: relative;
    
    @media @phone {
        flex-flow: column wrap;
    }
    
    @media @nonmob {
        flex-flow: row wrap;
    }
}

.NewslistsPage__menu {
    background-color: transparent;
    flex: 1;
}

.NewslistsPage__list {
    // because material-ui uses inline styles
    background-color: transparent !important;
}

.NewslistsPage__title {
    padding: 5px 16px;
}

.NewslistsPage__news {
    background-color: #fff;

    @media @phone {
        flex: 1;
    }

    @media @tablet {
        flex: 4;
        height: 100vh;
    }
    
    @media @desktop {
        flex: 4;
        height: 100vh;
    }

    @media @large {
        flex: 5;
        height: 100vh;
    }
}

.NewsList__dropdown {
    font-size: 16px;
}

.News__checkbox {
    max-width: 40px;
}